<materials version="3">
    <material render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" name="mat_body" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_drone/mcm_prop_drone_body_df"/>
        <bump_normal_texture file="units/pd2_mcmansion/props/mcm_prop_drone/mcm_prop_drone_body_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" name="mat_body_dw" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_drone/mcm_prop_drone_body_dw_df"/>
        <bump_normal_texture file="units/pd2_mcmansion/props/mcm_prop_drone/mcm_prop_drone_body_dw_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mat_propeller" render_template="effect:BLEND_MUL:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_drone/mcm_prop_drone_propeller_df"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_cubemap">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_drone/mcm_prop_drone_body_df"/>
        <bump_normal_texture file="units/pd2_mcmansion/props/mcm_prop_drone/mcm_prop_drone_body_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" name="mat_lights">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_drone/mcm_prop_drone_lights_df"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
        <variable value="0 2.2090001106262 0" type="vector3" name="uv0_speed"/>
        <variable value="15.500100135803" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_light_cones" decal_material="sheet_metal" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_drone/mcm_prop_drone_light_cones_df"/>
        <variable value="0.20000000298023" type="scalar" name="falloff_exp"/>
        <variable value="flashlight" type="scalar" name="intensity"/>
    </material>
</materials>
