<materials version="3">
	<material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
	<material name="mat_ind_ext_01b" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_SEPERATE:BLEND_SMOOTH:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
		<diffuse_texture file="units/payday2/architecture/ind/ind_ext_01b_df"/>
		<diffuse_layer0_texture file="units/payday2/architecture/ind/ind_ext_01a_df"/>
		<diffuse_layer1_texture file="units/payday2/architecture/ind/ind_ext_01a_mask_df"/>
		<bump_normal_texture file="units/payday2/architecture/ind/ind_ext_01a_nm"/>
	</material>
	<material name="mat_ind_ext_01b_cube" version="2" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_SEPERATE:BLEND_SMOOTH:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR">
		<diffuse_texture file="units/payday2/architecture/ind/ind_ext_01b_df"/>
		<diffuse_layer0_texture file="units/payday2/architecture/ind/ind_ext_01a_df"/>
		<diffuse_layer1_texture file="units/payday2/architecture/ind/ind_ext_01a_mask_df"/>
		<bump_normal_texture file="units/payday2/architecture/ind/ind_ext_01a_nm"/>
		<reflection_texture type="cube" global_texture="current_global_texture"/>
	</material>
</materials>
