<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1830_low_sun_clouds/sky_1830_low_sun_clouds"/>
			<param key="sun_ray_color_scale" value="5.1609997749329"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.56078433990479 0.35686275362968"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_morning_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.50199997425079"/>
						<param key="sky_bottom_color" value="1 0.90980392694473 0.84313726425171"/>
						<param key="fog_start_color" value="0.58431375026703 0.84313726425171 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.35686275362968 0.39215686917305 0.50980395078659"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.071999996900558"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.12549020349979 0.12549020349979 0.12549020349979"/>
						<param key="fog_max_range" value="500000"/>
						<param key="bloom_threshold" value="1"/>
						<param key="sky_top_color_scale" value="1.2189999818802"/>
						<param key="sky_top_color" value="0.78039216995239 0.81960785388947 1"/>
						<param key="fog_min_range" value="502"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1167 3034 0"/>
						<param key="slice2" value="2533 10000 0"/>
						<param key="shadow_slice_overlap" value="134 501 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.10980392247438 0.074509806931019"/>
				<param key="color2" value="0.66274511814117 0.73333334922791 0.84705883264542"/>
				<param key="color2_scale" value="1"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
