<table>
	<editor_groups>
		<table continent="pc_only" name="dirt" reference="300001">
			<units>
				<value_node value="300001"/>
				<value_node value="300002"/>
				<value_node value="300003"/>
				<value_node value="300004"/>
				<value_node value="300005"/>
				<value_node value="300006"/>
				<value_node value="300007"/>
				<value_node value="300008"/>
				<value_node value="300015"/>
				<value_node value="300016"/>
				<value_node value="300022"/>
				<value_node value="300025"/>
				<value_node value="300027"/>
				<value_node value="300028"/>
				<value_node value="300029"/>
				<value_node value="300030"/>
				<value_node value="300031"/>
				<value_node value="300033"/>
				<value_node value="300034"/>
				<value_node value="300035"/>
				<value_node value="300036"/>
				<value_node value="300037"/>
				<value_node value="300038"/>
				<value_node value="300039"/>
				<value_node value="300040"/>
				<value_node value="300041"/>
				<value_node value="300042"/>
				<value_node value="300043"/>
				<value_node value="300044"/>
				<value_node value="300045"/>
				<value_node value="300046"/>
				<value_node value="300047"/>
				<value_node value="300048"/>
				<value_node value="300049"/>
				<value_node value="300050"/>
				<value_node value="300051"/>
				<value_node value="300052"/>
				<value_node value="300053"/>
				<value_node value="300054"/>
				<value_node value="300055"/>
				<value_node value="300056"/>
				<value_node value="300057"/>
				<value_node value="300058"/>
				<value_node value="300059"/>
				<value_node value="300060"/>
				<value_node value="300061"/>
				<value_node value="300062"/>
				<value_node value="300063"/>
				<value_node value="300064"/>
				<value_node value="300065"/>
				<value_node value="300066"/>
				<value_node value="300067"/>
				<value_node value="300068"/>
				<value_node value="300069"/>
				<value_node value="300070"/>
				<value_node value="300071"/>
				<value_node value="300072"/>
				<value_node value="300073"/>
				<value_node value="300074"/>
				<value_node value="300075"/>
				<value_node value="300076"/>
				<value_node value="300077"/>
				<value_node value="300078"/>
				<value_node value="300079"/>
				<value_node value="300080"/>
				<value_node value="300081"/>
				<value_node value="300082"/>
				<value_node value="300083"/>
				<value_node value="300084"/>
				<value_node value="300085"/>
				<value_node value="300086"/>
				<value_node value="300087"/>
				<value_node value="300088"/>
				<value_node value="300089"/>
				<value_node value="300090"/>
				<value_node value="300091"/>
				<value_node value="300092"/>
				<value_node value="300093"/>
				<value_node value="300097"/>
				<value_node value="300098"/>
				<value_node value="300099"/>
				<value_node value="300100"/>
				<value_node value="300104"/>
				<value_node value="300105"/>
				<value_node value="300111"/>
				<value_node value="300112"/>
				<value_node value="300113"/>
				<value_node value="300114"/>
				<value_node value="300118"/>
				<value_node value="300119"/>
				<value_node value="300120"/>
				<value_node value="300122"/>
				<value_node value="300123"/>
				<value_node value="300124"/>
				<value_node value="300125"/>
				<value_node value="300126"/>
				<value_node value="300127"/>
				<value_node value="300128"/>
				<value_node value="300129"/>
				<value_node value="300130"/>
				<value_node value="300131"/>
				<value_node value="300132"/>
				<value_node value="300133"/>
				<value_node value="300134"/>
				<value_node value="300135"/>
				<value_node value="300136"/>
				<value_node value="300137"/>
				<value_node value="300138"/>
				<value_node value="300139"/>
				<value_node value="300140"/>
				<value_node value="300141"/>
				<value_node value="300142"/>
				<value_node value="300143"/>
				<value_node value="300144"/>
				<value_node value="300145"/>
				<value_node value="300146"/>
				<value_node value="300147"/>
				<value_node value="300148"/>
				<value_node value="300149"/>
				<value_node value="300150"/>
				<value_node value="300151"/>
				<value_node value="300152"/>
				<value_node value="300153"/>
				<value_node value="300154"/>
				<value_node value="300155"/>
				<value_node value="300156"/>
				<value_node value="300157"/>
				<value_node value="300158"/>
				<value_node value="300159"/>
				<value_node value="300160"/>
				<value_node value="300161"/>
				<value_node value="300162"/>
				<value_node value="300163"/>
				<value_node value="300164"/>
				<value_node value="300165"/>
				<value_node value="300166"/>
				<value_node value="300167"/>
				<value_node value="300168"/>
				<value_node value="300169"/>
				<value_node value="300170"/>
				<value_node value="300171"/>
				<value_node value="300172"/>
				<value_node value="300173"/>
				<value_node value="300174"/>
			</units>
		</table>
	</editor_groups>
	<statics>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_001" position="-650 -999.999 0" rotation="0 0 1 -4.37114e-008" unit_id="300001"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_002" position="-250 -999.999 0" rotation="0 0 1 -4.37114e-008" unit_id="300002"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_003" position="150 -999.999 0" rotation="0 0 1 -4.37114e-008" unit_id="300003"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_004" position="325 -999.999 0" rotation="0 0 0 -1" unit_id="300004"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_005" position="525 -999.999 0" rotation="0 0 0.707107 -0.707107" unit_id="300005"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_006" position="525 -600 0" rotation="0 0 0.707107 -0.707107" unit_id="300006"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_007" position="525 -200 0" rotation="0 0 0.707107 -0.707107" unit_id="300007"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_008" position="-200 -475 0" rotation="0 0 0 -1" unit_id="300008"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_015" position="1250 -1025 -0.00012207" rotation="0 0 1 -4.37114e-008" unit_id="300015"/>
		</table>
		<table>
			<unit_data _prev_pos="1575 475.001 -0.00012207" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="88 -125.001 -0.00012207" local_rot="0 0 0.707107 -0.707107" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_016" position="1639 475.001 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300016"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_022" position="2469 2066 0" rotation="0 0 0.707107 -0.707107" unit_id="300022"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_025" position="1877.94 1718.22 0" rotation="0 0 0.998249 0.0591512" unit_id="300025"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_027" position="1897.4 2093.55 0" rotation="0 0 -0.664042 -0.747695" unit_id="300027"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_028" position="1636 2022.01 0" rotation="0 0 1 4.37114e-008" unit_id="300028"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_029" position="1636 2372.01 0" rotation="0 0 -0.707107 -0.707107" unit_id="300029"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_030" position="1825 2900 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300030"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_031" position="1825 3300 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300031"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_033" position="2469 2516 0" rotation="0 0 0 -1" unit_id="300033"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_034" position="1150 2675 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300034"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_035" position="2294 3066 0" rotation="0 0 0.707107 -0.707107" unit_id="300035"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_036" position="2744 2116 0" rotation="0 0 0.707107 -0.707107" unit_id="300036"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_037" position="1150 3075 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300037"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_038" position="2769 2516 0" rotation="0 0 -0.707107 -0.707106" unit_id="300038"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_039" position="3200 1975 0.00012207" rotation="0 0 1 -4.37114e-008" unit_id="300039"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_040" position="3200 2375 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300040"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_041" position="3600 1975 0.00012207" rotation="0 0 1 -4.37114e-008" unit_id="300041"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_042" position="4000 1975 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300042"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_043" position="4000 2375 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300043"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_044" position="4375 2300 0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300044"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_045" position="3625 1225 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300045"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_046" position="3111.25 1541.44 0" rotation="0 0 -0.738416 -0.674346" unit_id="300046"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_047" position="4300 3100 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300047"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_048" position="4700 3100 0.00012207" rotation="0 0 0 -1" unit_id="300048"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_049" position="4350 3100 0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300049"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_050" position="4672.11 -1099.21 0" rotation="0 0 -0.579662 -0.814857" unit_id="300050"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_051" position="3900 -2075 0.00012207" rotation="0 0 0 -1" unit_id="300051"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_052" position="3500 -2075 0.00012207" rotation="0 0 0 -1" unit_id="300052"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_053" position="3100 -2075 0.00012207" rotation="0 0 0 -1" unit_id="300053"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_054" position="3500 -2075 0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300054"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_055" position="3100 -2075 0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300055"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_056" position="2700 -2075 0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300056"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_057" position="2025 -2075 0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300057"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_058" position="1625 -2075 0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300058"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_059" position="2425 -2075 0.00012207" rotation="0 0 0 -1" unit_id="300059"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_060" position="2225 -1775 0.00012207" rotation="0 0 0 -1" unit_id="300060"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_061" position="-1325 -399.999 -0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300061"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_062" position="-925 -399.999 -0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300062"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_063" position="-925 -24.9989 -0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300063"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_064" position="-925 375.001 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300064"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_065" position="-925 -24.9989 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300065"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_066" position="-925 -399.999 0.999878" rotation="0 0 0 -1" unit_id="300066"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_067" position="-1700 -410.999 -0.00012207" rotation="0 0 0 -1" unit_id="300067"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_068" position="-2100 -410.999 0.999878" rotation="0 0 1 -9.09963e-007" unit_id="300068"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_069" position="-2100 -410.999 -0.00012207" rotation="0 0 0 -1" unit_id="300069"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_070" position="-2500 -410.999 -0.00012207" rotation="0 0 0 -1" unit_id="300070"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_071" position="-925.001 1200 -0.00012207" rotation="0 0 0.707106 -0.707107" unit_id="300071"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_072" position="-925.002 1600 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300072"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_073" position="-925.002 1600 -0.00012207" rotation="0 0 0.707106 -0.707107" unit_id="300073"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_074" position="-925.002 2000 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300074"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_075" position="-925.002 2000 -0.00012207" rotation="0 0 0.707106 -0.707107" unit_id="300075"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_076" position="-925.002 2400 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300076"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_077" position="-925.003 2389.64 -0.00012207" rotation="0 0 0.923879 -0.382684" unit_id="300077"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_078" position="-642.16 2672.49 -0.00012207" rotation="0 0 -0.382684 -0.923879" unit_id="300078"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_079" position="82.624 3432.63 -0.00012207" rotation="0 0 -0.382684 -0.923879" unit_id="300079"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_080" position="-200.218 3149.78 -0.00012207" rotation="0 0 0.923879 -0.382684" unit_id="300080"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_081" position="365.466 3715.47 -0.00012207" rotation="0 0 -0.382684 -0.923879" unit_id="300081"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_082" position="82.624 3432.63 -0.00012207" rotation="0 0 0.923879 -0.382684" unit_id="300082"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_083" position="648.309 3998.31 -0.00012207" rotation="0 0 -0.382684 -0.923879" unit_id="300083"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_084" position="365.466 3715.47 -0.00012207" rotation="0 0 0.923879 -0.382684" unit_id="300084"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_085" position="2800 1000 0.00012207" rotation="0 0 0 -1" unit_id="300085"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_086" position="2400 1000 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300086"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_001" position="-650 -1025 0" rotation="0 0 -0.707107 -0.707107" unit_id="300087"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_002" position="-650 -1025 0" rotation="0 0 0 -1" unit_id="300088"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_003" position="550 -999.999 0" rotation="0 0 1 -4.37114e-008" unit_id="300089"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_004" position="525 200 0" rotation="0 0 0.707107 -0.707107" unit_id="300090"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_005" position="525 175 0" rotation="0 0 0 -1" unit_id="300091"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_006" position="-200 -475 0" rotation="0 0 0.707107 -0.707107" unit_id="300092"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_007" position="-600 -475 0" rotation="0 0 0 -1" unit_id="300093"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_011" position="1150 -1025 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300097"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_012" position="1650 -999.999 -0.00012207" rotation="0 0 1 -4.37114e-008" unit_id="300098"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_013" position="1625 -999.999 -0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300099"/>
		</table>
		<table>
			<unit_data _prev_pos="1575 75.001 -0.00012207" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="88 274.999 -0.00012207" local_rot="0 0 0.707107 -0.707107" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_014" position="1639 75.001 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300100"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 475.001 -0.00012207" _prev_rot="0 0 0 -1" continent="pc_only" local_pos="113 -125.001 -0.00012207" local_rot="0 0 1 5.96046e-008" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_018" position="1614 475.001 -0.00012207" rotation="0 0 0 -1" unit_id="300104"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 575.001 -0.00012207" _prev_rot="0 0 0 -1" continent="pc_only" local_pos="63 -225.001 -0.00012207" local_rot="0 0 1 5.96046e-008" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_019" position="1664 575.001 -0.00012207" rotation="0 0 0 -1" unit_id="300105"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_025" position="1874.99 1693.4 0" rotation="0 0 -0.664042 -0.747695" unit_id="300111"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_026" position="1636 1972.01 0" rotation="0 0 -0.707107 -0.707107" unit_id="300112"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_027" position="1611 2372.01 0" rotation="0 0 0 -1" unit_id="300113"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_028" position="1800 3300 0.00012207" rotation="0 0 0 -1" unit_id="300114"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_032" position="2275.14 1670.99 0" rotation="0 0 0.998249 0.0591512" unit_id="300118"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_033" position="1150 3075 -0.00012207" rotation="0 0 0 -1" unit_id="300119"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_034" position="1150 3075 -0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300120"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_036" position="1150 2675 -0.00012207" rotation="0 0 1 -4.37114e-008" unit_id="300122"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_037" position="2469 2066 0" rotation="0 0 1 4.37114e-008" unit_id="300123"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_038" position="2469 2466 0" rotation="0 0 0.707107 -0.707107" unit_id="300124"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_039" position="2294 3066 0" rotation="0 0 1 4.37114e-008" unit_id="300125"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_040" position="2769 2116 0" rotation="0 0 1 4.37114e-008" unit_id="300126"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_041" position="2769 2116 0" rotation="0 0 -0.707107 -0.707107" unit_id="300127"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_042" position="2744 2916 0" rotation="0 0 0.707107 -0.707107" unit_id="300128"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_043" position="2744 2916 0" rotation="0 0 0 -1" unit_id="300129"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_044" position="3200 1975 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300130"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_045" position="4000 1975 0.00012207" rotation="0 0 1 -4.37114e-008" unit_id="300131"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_046" position="3975 2775 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300132"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_047" position="3625 1625 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300133"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_048" position="3650 1225 0.00012207" rotation="0 0 1 -4.37114e-008" unit_id="300134"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_049" position="3086.36 1539.18 0" rotation="0 0 -0.0453046 -0.998973" unit_id="300135"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_050" position="3081.83 1588.98 0" rotation="0 0 0.674346 -0.738416" unit_id="300136"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_051" position="3172.36 1145.35 0" rotation="0 0 -0.738416 -0.674346" unit_id="300137"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_052" position="3625 1600 0.00012207" rotation="0 0 0 -1" unit_id="300138"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_053" position="4375 2300 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300139"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_054" position="4775 2300 0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300140"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_055" position="4300 3100 0.00012207" rotation="0 0 0 -1" unit_id="300141"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_056" position="4700 3125 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300142"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_057" position="4300 2700 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300143"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_058" position="4672.11 -1099.21 0" rotation="0 0 0.166308 -0.986074" unit_id="300144"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_059" position="4672.11 -1099.21 0" rotation="0 0 0.814857 -0.579662" unit_id="300145"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_060" position="4564.53 -1485.29 0" rotation="0 0 -0.579662 -0.814857" unit_id="300146"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_061" position="3900 -2075 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300147"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_062" position="3900 -2075 0.00012207" rotation="0 0 1 -4.37114e-008" unit_id="300148"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_063" position="2700 -2075 0.00012207" rotation="0 0 0 -1" unit_id="300149"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_064" position="2700 -2075 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300150"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_065" position="2425 -2075 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300151"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_066" position="2425 -2075 0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300152"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_067" position="1625 -2075 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300153"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_068" position="1625 -2075 0.00012207" rotation="0 0 0 -1" unit_id="300154"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_069" position="1825 -1800 0.00012207" rotation="0 0 0 -1" unit_id="300155"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_070" position="2225 -1775 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300156"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_071" position="-925 -399.999 -0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300157"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_072" position="-925 375.001 -0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300158"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_073" position="-925 375.001 -0.00012207" rotation="0 0 0 -1" unit_id="300159"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_074" position="-1325 -424.999 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300160"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_075" position="-1325 -424.999 -0.00012207" rotation="0 0 0 -1" unit_id="300161"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_076" position="-1700 -410.999 -0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300162"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_077" position="-1700 -410.999 -0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300163"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_078" position="-2900 -435.999 -0.00012207" rotation="0 0 0 -1" unit_id="300164"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_079" position="-2875 -435.999 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300165"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_080" position="-925.002 1200 -0.00012207" rotation="0 0 1 4.37114e-008" unit_id="300166"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_081" position="-925.002 1200 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300167"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_082" position="-642.16 2672.49 -0.00012207" rotation="0 0 0.923879 -0.382684" unit_id="300168"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_083" position="-642.16 2672.49 -0.00012207" rotation="0 0 0.382683 -0.92388" unit_id="300169"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_084" position="-925.002 2389.64 -0.00012207" rotation="0 0 -0.382684 -0.923879" unit_id="300170"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_085" position="-200.219 3149.79 -0.00012207" rotation="0 0 -0.382684 -0.923879" unit_id="300171"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_086" position="-200.219 3149.79 -0.00012207" rotation="0 0 0.92388 0.382683" unit_id="300172"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_087" position="2800 1000 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300173"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_088" position="2400 1000 0.00012207" rotation="0 0 0 -1" unit_id="300174"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_087" position="-1700 -2000 0" rotation="0 0 0.707107 -0.707107" unit_id="300000"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_088" position="-1700 -2400 0" rotation="0 0 0.707107 -0.707107" unit_id="300175"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_089" position="-1700 -1600 0" rotation="0 0 0.707107 -0.707107" unit_id="300176"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_090" position="-1700 -2400 0" rotation="0 0 1 -2.98023e-008" unit_id="300177"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_091" position="-1700 -2400 0" rotation="0 0 -0.707107 -0.707107" unit_id="300178"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_092" position="-1700 -1250 0" rotation="0 0 1 -2.68221e-007" unit_id="300179"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_093" position="-1725 -1250 0" rotation="0 0 0.707107 -0.707107" unit_id="300180"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_089" position="-1725 -1250 0" rotation="0 0 -2.68221e-007 -1" unit_id="300181"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_094" position="1625 -1025 -0.00012207" rotation="0 0 -2.98023e-008 -1" unit_id="300013"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_096" position="2469 2516 0" rotation="0 0 0.707107 -0.707107" unit_id="300182"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_090" position="2744 2516 0" rotation="0 0 0.707107 -0.707107" unit_id="300183"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_091" position="2769 2916 0" rotation="0 0 -0.707107 -0.707106" unit_id="300184"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_097" position="2744 3216 0" rotation="0 0 -0.707107 -0.707107" unit_id="300185"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_098" position="2744 3216 0" rotation="0 0 1 -8.9407e-008" unit_id="300186"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_099" position="2744 3216 0" rotation="0 0 0.707107 -0.707107" unit_id="300187"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_100" position="2744 3216 0" rotation="0 0 -1.78814e-007 -1" unit_id="300188"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_092" position="3200 1975 0.00012207" rotation="0 0 0.707107 -0.707107" unit_id="300189"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_093" position="4000 2375 0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300190"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/world/props/street/bicycle/bicycle" name_id="bicycle_002" position="-4291.02 1718.69 0.745089" rotation="0.0173932 0.0400012 -0.461309 -0.886167" unit_id="300191"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_101" position="1150 2675 -0.00012207" rotation="0 0 -0.707107 -0.707107" unit_id="300023"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="prop_glow_boat_left_002" position="6700 -3241 1276.32" rotation="0 0 0 -1" unit_id="300009"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="prop_glow_boat_middle_002" position="5905 -1003 1991.83" rotation="0 0 -0.707107 -0.707107" unit_id="300010"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="prop_glow_boat_middle_001" position="5900 4095 1304.32" rotation="0 0 -0.707107 -0.707107" unit_id="300011"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 633.001 0" _prev_rot="0 0 0.707107 -0.707107" continent="pc_only" local_pos="63 -283.001 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_020" position="1664 633.001 0" rotation="0 0 0.707107 -0.707107" unit_id="300012"/>
		</table>
		<table>
			<unit_data _prev_pos="1575 101.001 0" _prev_rot="0 0 1 -4.37114e-008" continent="pc_only" local_pos="88 248.999 0" local_rot="0 0 -1.58932e-008 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_end" name_id="com_ext_parking_garage_decal_a_end_021" position="1639 101.001 0" rotation="0 0 1 -4.37114e-008" unit_id="300014"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
