<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
	<entry key="default_environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
	<entry key="default_occasional" type="string" value="occasionals_storm"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="2383 750 147.291"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="2081.24 1781.61 272.404"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="1891.32 2291.23 547.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="2056.09 2980.13 524.452"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="5256.81 3842.18 540.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="5680.93 3006.4 432.962"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="5432.36 2368.59 815.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="8" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="5432.36 1806.59 815.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="9" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="5704.18 1161.21 540.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="10" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="5442.32 550.132 815.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="11" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="5442.32 550.132 815.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="12" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="5421.42 -47.1921 365.797"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="13" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="5421.42 -582.192 365.797"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="14" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="3199.52 200.91 913.15"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="15" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="4011.52 200.91 913.15"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="16" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="4680.38 -1403.63 272.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0.130526 -0.991445"/>
		</entry>
		<entry index="17" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="2393.21 2234.42 272.404"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="18" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="3620.75 2654.23 674.824"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="19" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="4537.32 2525.98 540.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="20" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="4568.1 3116.87 265.941"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="21" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="4297.61 1224.59 167"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="22" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="3550.93 1343.33 546.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="23" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="3509.29 -748.389 187.171"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="24" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="2601.71 -798.243 399.006"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="25" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="1849.58 -611.546 272.404"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="26" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="963.696 -156.452 272.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="27" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="1104.5 1054.6 272.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="28" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="416.598 -769.473 547.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="29" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="-611.527 -22.807 272.404"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="30" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="-343.824 -604.462 272.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="31" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="-361.82 -918.392 547.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="32" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="1793.74 316.011 547.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="33" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="1123.11 1350.61 149.672"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="34" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="358.3 -1352.41 162.367"/>
			<entry key="rotation" type="quaternion" value="0 0 0.608761 -0.793353"/>
		</entry>
		<entry index="35" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="397.303 -46.6953 547.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="36" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="3199.43 1372.86 272.404"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="37" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="2105.86 2668.41 272.404"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="38" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="3806.79 1096.26 334.006"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="39" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="4590.27 189.371 390.758"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="40" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="4404.6 1641.68 193.303"/>
			<entry key="rotation" type="quaternion" value="0 0 0.382683 -0.92388"/>
		</entry>
		<entry index="41" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_generic"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="93.7238 1265.5 330.616"/>
			<entry key="rotation" type="quaternion" value="0 0 0.5 -0.866025"/>
		</entry>
		<entry index="42" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="908.921 549.701 193.303"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="43" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="2652.1 -1104.35 140.883"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="44" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="590.269 2058.28 162.542"/>
			<entry key="rotation" type="quaternion" value="0 0 0.92388 -0.382683"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="730"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="360"/>
			<entry key="name" type="string" value="sound_environment_001"/>
			<entry key="occasional_event" type="string" value="occasionals_storm"/>
			<entry key="position" type="vector3" value="4333 573 -25"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -1.19209e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1885"/>
		</entry>
		<entry index="2" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_tarp"/>
			<entry key="depth" type="number" value="390"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="250"/>
			<entry key="name" type="string" value="sound_environment_002"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="635.224 -1708.16 5.07117"/>
			<entry key="rotation" type="quaternion" value="0 0 0.854869 -0.518844"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="300"/>
		</entry>
		<entry index="3" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="400"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="270"/>
			<entry key="name" type="string" value="sound_environment_003"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="4505.85 -1569.09 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0.166308 -0.986074"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="256"/>
		</entry>
		<entry index="4" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="760"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="sound_environment_004"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="2435 -154 -49.9999"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="790"/>
		</entry>
		<entry index="5" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_docks_large"/>
			<entry key="depth" type="number" value="360"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="250"/>
			<entry key="name" type="string" value="sound_environment_005"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="272.051 -414.287 -2.68221e-005"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -1.49012e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="300"/>
		</entry>
		<entry index="6" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_docks_large"/>
			<entry key="depth" type="number" value="370"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="260"/>
			<entry key="name" type="string" value="sound_environment_006"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="-107.787 2012.31 -4.92877"/>
			<entry key="rotation" type="quaternion" value="0 0 0.92388 0.382683"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="255"/>
		</entry>
		<entry index="7" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_tarp"/>
			<entry key="depth" type="number" value="516"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="250"/>
			<entry key="name" type="string" value="sound_environment_007"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="2353 2576 0"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="247"/>
		</entry>
		<entry index="8" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="1505"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="690"/>
			<entry key="name" type="string" value="sound_environment_008"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="4353 952 327"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -1.19209e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1905"/>
		</entry>
		<entry index="9" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="404"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="360"/>
			<entry key="name" type="string" value="sound_environment_009"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="4333 974 -25"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -1.19209e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="903"/>
		</entry>
		<entry index="10" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="404"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="360"/>
			<entry key="name" type="string" value="sound_environment_010"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="4333 -156 -25"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -1.19209e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1143"/>
		</entry>
		<entry index="11" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="1007"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="sound_environment_011"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="2435 985 -49.9999"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="415"/>
		</entry>
		<entry index="12" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
			<entry key="depth" type="number" value="4000"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sound_environment_012"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="1057 3500 -21"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="200"/>
		</entry>
		<entry index="13" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
			<entry key="depth" type="number" value="6000"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sound_environment_013"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="5091 3500 -21"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -4.17233e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="270"/>
		</entry>
		<entry index="14" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
			<entry key="depth" type="number" value="4250"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sound_environment_014"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="873.002 -2299 -6"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="200"/>
		</entry>
		<entry index="15" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
			<entry key="depth" type="number" value="578"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="256"/>
			<entry key="name" type="string" value="sound_environment_015"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="578.687 -466.774 -0.00012207"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="185"/>
		</entry>
		<entry index="16" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
			<entry key="depth" type="number" value="260"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="260"/>
			<entry key="name" type="string" value="sound_environment_016"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="2390 -467 -12"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -4.17233e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="245"/>
		</entry>
		<entry index="17" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_windy_night"/>
			<entry key="depth" type="number" value="4000"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sound_environment_018"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="-835250 3499.7 3.43525e+006"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="200"/>
		</entry>
	</entry>
</generic_scriptdata>