<table>
	<command cmd="speed" offset="-5000" param="50"/>
	<text text="MOD DESIGN BY" type="title"/>
	<br/>
	<image scale="0.8" src="guis/textures/menu_title_screen"/>
	<br/>
	<text text="PAYDAY 2 HEAT Team" type="title"/>
	<br/>
	<br/>
	<br/>
	<br/>
	<text text="DEVELOPMENT TEAM" type="title"/>
	<text text="Somnus 'Rhynne' Novus" type="name"/>
	<text text="Fuglore" type="name"/>
	<text text="Hoxi" type="name"/>
	<text text="Rino" type="name"/>
	<text text="Jarey" type="name"/>
	<text text="BadAtNames" type="name"/>
	<text text="Nelson01023" type="name"/>
	<text text="Ravicale" type="name"/>
	<text text="Ellie" type="name"/>
	<text text="Whurr" type="name"/>
	<text text="Teacyn" type="name"/>
	<text text="Splish" type="name"/>
	<text text="The-Rant-Man" type="name"/>
	<text text="Major Pyatosin" type="name"/>
	<br/>
	<text text="CONTRIBUTIONS" type="title"/>
	<text text="Rex" type="name"/>
	<text text="Offyerrocker" type="name"/>
	<text text="Test1" type="name"/>
	<text text="Finale" type="name"/>
	<text text="Skwuruhl" type="name"/>
	<text text="Porky da Corgi" type="name"/>
	<text text="Wekk" type="name"/>
	<text text="Hoppip" type="name"/>
	<text text="Nardo" type="name"/>
	<text text="SC" type="name"/>
	<text text="KLEITON" type="name"/>
	<text text="Tom Blaine" type="name"/>
	<text text="Zdann" type="name"/>
	<text text="Iamgoofball" type="name"/>
	<br/>
	<text text="SOUND CONTRIBUTIONS" type="title"/>
	<text text="Scruffy" type="name"/>
	<text text="VxWolf" type="name"/>
	<text text="JimTheCookie" type="name"/>
	<text text="DryBittenCuticles" type="name"/>
	<text text="MarioInATopHat" type="name"/>
	<br/>
	<text text="TESTERS" type="title"/>
	<text text="ShortonComedyGamer" type="name"/>
	<text text="K4_Kydure" type="name"/>
	<text text="Finale" type="name"/>
	<text text="Derma" type="name"/>
	<text text="Myxa" type="name"/>
	<text text="Rhia" type="name"/>
	<text text="Nimrod" type="name"/>
	<text text="Rosetta" type="name"/>
	<br/>
	<text text="TRANSLATIONS" type="title"/>
	<text text="MsMarshie" type="name"/>
	<br/>
	<br/>
	<br/>
	<br/>
	<text text="BASED ON THE ORIGINAL MOD" type="title"/>
	<text text="Restoration Mod" type="name"/>
	<br/>
	<br/>
	<br/>
	<br/>
	<command cmd="stop" offset="220"/>
</table>
