<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2003_dusk_blue/sky_2003_dusk_blue"/>
			<param key="sun_ray_color_scale" value="2.6027224063873"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.32549020648003 0.050980392843485"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_holly_2"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.022761339321733"/>
						<param key="sky_bottom_color" value="1 0.79215687513351 0.57647061347961"/>
						<param key="fog_start_color" value="0.33333334326744 0.29411765933037 0.35686275362968"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.32156863808632 0.33333334326744 0.35686275362968"/>
						<param key="ambient_falloff_scale" value="0.8213906288147"/>
						<param key="sky_bottom_color_scale" value="0.35435050725937"/>
						<param key="ambient_color_scale" value="1.1890000104904"/>
						<param key="ambient_color" value="0.015686275437474 0.10588235408068 0.18823529779911"/>
						<param key="fog_max_range" value="135834.53125"/>
						<param key="bloom_threshold" value="0.28996109962463"/>
						<param key="sky_top_color_scale" value="0.56910872459412"/>
						<param key="sky_top_color" value="0.58039218187332 0.41568627953529 0.16862745583057"/>
						<param key="fog_min_range" value="3505.9272460938"/>
						<param key="fog_max_density" value="0.50767940282822"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="1.1182792186737"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.11372549086809 1 0.82745099067688"/>
				<param key="color2" value="0.54901963472366 0.49411764740944 0.38431373238564"/>
				<param key="color2_scale" value="0.99862509965897"/>
				<param key="color0_scale" value="0.13959233462811"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
