<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="2900 -2200 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="3504 -3082 191"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_003"/>
				<entry key="position" type="vector3" value="7244 -3770 -19.9996"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_004"/>
				<entry key="position" type="vector3" value="7200 -1800 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_005"/>
				<entry key="position" type="vector3" value="7150 -500 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_006"/>
				<entry key="position" type="vector3" value="7050 750 -19.9996"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_007"/>
				<entry key="position" type="vector3" value="5800 800 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_008"/>
				<entry key="position" type="vector3" value="4700 750 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="8"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_009"/>
				<entry key="position" type="vector3" value="3050 650 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="9"/>
			</entry>
		</entry>
		<entry index="10" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_010"/>
				<entry key="position" type="vector3" value="1150 650 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="10"/>
			</entry>
		</entry>
		<entry index="11" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_011"/>
				<entry key="position" type="vector3" value="-200 700 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="11"/>
			</entry>
		</entry>
		<entry index="12" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_012"/>
				<entry key="position" type="vector3" value="-1500 650 -19.9997"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="12"/>
			</entry>
		</entry>
		<entry index="13" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_013"/>
				<entry key="position" type="vector3" value="-1500 -700 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="13"/>
			</entry>
		</entry>
		<entry index="14" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_014"/>
				<entry key="position" type="vector3" value="-1450 -2250 -19.9998"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="14"/>
			</entry>
		</entry>
		<entry index="15" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_015"/>
				<entry key="position" type="vector3" value="5900 -3700 -8.32764"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="15"/>
			</entry>
		</entry>
		<entry index="16" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_016"/>
				<entry key="position" type="vector3" value="4900 -3300 -11.565"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="16"/>
			</entry>
		</entry>
		<entry index="17" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_017"/>
				<entry key="position" type="vector3" value="5050 -5100 -3.2158"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="17"/>
			</entry>
		</entry>
		<entry index="18" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_018"/>
				<entry key="position" type="vector3" value="4350 -5250 9.67239"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="18"/>
			</entry>
		</entry>
		<entry index="19" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_019"/>
				<entry key="position" type="vector3" value="3150 -5550 20.6724"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="19"/>
			</entry>
		</entry>
		<entry index="20" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_020"/>
				<entry key="position" type="vector3" value="3606 -4945 13.7826"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="20"/>
			</entry>
		</entry>
		<entry index="21" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_023"/>
				<entry key="position" type="vector3" value="4350 -2600 -9.3276"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="23"/>
			</entry>
		</entry>
		<entry index="22" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_024"/>
				<entry key="position" type="vector3" value="5700 -1500 27.6724"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="24"/>
			</entry>
		</entry>
		<entry index="23" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_025"/>
				<entry key="position" type="vector3" value="5450 -150 -9.3276"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="25"/>
			</entry>
		</entry>
		<entry index="24" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_026"/>
				<entry key="position" type="vector3" value="4600 -1600 2.42266"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="26"/>
			</entry>
		</entry>
		<entry index="25" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_027"/>
				<entry key="position" type="vector3" value="3800 -150 -9.3276"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="27"/>
			</entry>
		</entry>
		<entry index="26" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_028"/>
				<entry key="position" type="vector3" value="2350 -350 14.6724"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="28"/>
			</entry>
		</entry>
		<entry index="27" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_029"/>
				<entry key="position" type="vector3" value="943 -171 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="29"/>
			</entry>
		</entry>
		<entry index="28" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_030"/>
				<entry key="position" type="vector3" value="-350 -450 21.6724"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="30"/>
			</entry>
		</entry>
		<entry index="29" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_031"/>
				<entry key="position" type="vector3" value="-150 -1550 25.6724"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="31"/>
			</entry>
		</entry>
		<entry index="30" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_032"/>
				<entry key="position" type="vector3" value="-377 -2914 52"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="32"/>
			</entry>
		</entry>
		<entry index="31" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_033"/>
				<entry key="position" type="vector3" value="800 -3200 -9.3276"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="33"/>
			</entry>
		</entry>
		<entry index="32" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_034"/>
				<entry key="position" type="vector3" value="-100 -4250 71.2566"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="34"/>
			</entry>
		</entry>
		<entry index="33" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_035"/>
				<entry key="position" type="vector3" value="2050 -2200 -2.119"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="35"/>
			</entry>
		</entry>
		<entry index="34" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_036"/>
				<entry key="position" type="vector3" value="1850 -3350 -9.3276"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="36"/>
			</entry>
		</entry>
		<entry index="35" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_037"/>
				<entry key="position" type="vector3" value="1000 -1950 -3.3325"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="37"/>
			</entry>
		</entry>
		<entry index="36" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_038"/>
				<entry key="position" type="vector3" value="3000 -1150 35.6724"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="38"/>
			</entry>
		</entry>
		<entry index="37" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_039"/>
				<entry key="position" type="vector3" value="-375 -5200 118.672"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="39"/>
			</entry>
		</entry>
		<entry index="38" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_040"/>
				<entry key="position" type="vector3" value="2150 -5400 -9.32761"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="40"/>
			</entry>
		</entry>
		<entry index="39" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_041"/>
				<entry key="position" type="vector3" value="1050 -5000 15"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="41"/>
			</entry>
		</entry>
		<entry index="40" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_042"/>
				<entry key="position" type="vector3" value="1650 -4250 19.0685"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="42"/>
			</entry>
		</entry>
		<entry index="41" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_043"/>
				<entry key="position" type="vector3" value="1241 -900 -7.3276"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="43"/>
			</entry>
		</entry>
		<entry index="42" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_044"/>
				<entry key="position" type="vector3" value="450 -750 25"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="44"/>
			</entry>
		</entry>
		<entry index="43" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_045"/>
				<entry key="position" type="vector3" value="6000 -5050 15.6724"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="45"/>
			</entry>
		</entry>
		<entry index="44" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_046"/>
				<entry key="position" type="vector3" value="3325 -4296 11.6724"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="46"/>
			</entry>
		</entry>
		<entry index="45" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_047"/>
				<entry key="position" type="vector3" value="4025 -3575 -208"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="47"/>
			</entry>
		</entry>
		<entry index="46" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_021"/>
				<entry key="position" type="vector3" value="2875 -3050 591"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="21"/>
			</entry>
		</entry>
		<entry index="47" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_022"/>
				<entry key="position" type="vector3" value="3200 -3725 -206.187"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="22"/>
			</entry>
		</entry>
		<entry index="48" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_048"/>
				<entry key="position" type="vector3" value="3216 -3015 -209"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="48"/>
			</entry>
		</entry>
		<entry index="49" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_049"/>
				<entry key="position" type="vector3" value="2277 -3443 71"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="49"/>
			</entry>
		</entry>
		<entry index="50" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_050"/>
				<entry key="position" type="vector3" value="-1600 -3600 -7.32759"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="73"/>
			</entry>
		</entry>
		<entry index="51" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_051"/>
				<entry key="position" type="vector3" value="3167 1853 800"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="78"/>
			</entry>
		</entry>
		<entry index="52" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_052"/>
				<entry key="position" type="vector3" value="-2700 -700 800"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="79"/>
			</entry>
		</entry>
		<entry index="53" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_053"/>
				<entry key="position" type="vector3" value="2828 -3030 191"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="80"/>
			</entry>
		</entry>
		<entry index="54" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_054"/>
				<entry key="position" type="vector3" value="3170 -3599 191"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="81"/>
			</entry>
		</entry>
		<entry index="55" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_055"/>
				<entry key="position" type="vector3" value="2875 -3800 591.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="82"/>
			</entry>
		</entry>
		<entry index="56" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_056"/>
				<entry key="position" type="vector3" value="3675 -2975 591"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="83"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
			<entry index="1" type="table">
				<entry key="depth" type="number" value="12800"/>
				<entry key="height" type="number" value="3200"/>
				<entry key="position" type="vector3" value="-2875 3025 888"/>
				<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
				<entry key="type" type="string" value="none"/>
				<entry key="width" type="number" value="12800"/>
			</entry>
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value="environments/pd2_env_morning/pd2_env_morning"/>
			<entry key="sky_rot" type="number" value="174"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
			<entry key="simulation_level_id" type="string" value="welcome_to_the_jungle_1"/>
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
			<entry key="floor01" type="table">
				<entry key="ids" type="table">
					<entry index="100401" type="boolean" value="true"/>
					<entry index="100494" type="boolean" value="true"/>
					<entry index="100609" type="boolean" value="true"/>
					<entry index="100630" type="boolean" value="true"/>
					<entry index="100741" type="boolean" value="true"/>
					<entry index="100750" type="boolean" value="true"/>
					<entry index="100808" type="boolean" value="true"/>
					<entry index="100815" type="boolean" value="true"/>
					<entry index="100820" type="boolean" value="true"/>
					<entry index="100821" type="boolean" value="true"/>
					<entry index="100828" type="boolean" value="true"/>
					<entry index="100830" type="boolean" value="true"/>
					<entry index="100834" type="boolean" value="true"/>
					<entry index="100843" type="boolean" value="true"/>
					<entry index="100847" type="boolean" value="true"/>
					<entry index="100849" type="boolean" value="true"/>
					<entry index="100862" type="boolean" value="true"/>
					<entry index="100881" type="boolean" value="true"/>
					<entry index="100888" type="boolean" value="true"/>
					<entry index="100905" type="boolean" value="true"/>
					<entry index="100927" type="boolean" value="true"/>
					<entry index="100933" type="boolean" value="true"/>
					<entry index="100940" type="boolean" value="true"/>
					<entry index="101033" type="boolean" value="true"/>
					<entry index="101035" type="boolean" value="true"/>
					<entry index="101037" type="boolean" value="true"/>
					<entry index="101038" type="boolean" value="true"/>
					<entry index="101042" type="boolean" value="true"/>
					<entry index="101044" type="boolean" value="true"/>
					<entry index="101045" type="boolean" value="true"/>
					<entry index="101047" type="boolean" value="true"/>
					<entry index="101049" type="boolean" value="true"/>
					<entry index="101051" type="boolean" value="true"/>
					<entry index="101137" type="boolean" value="true"/>
					<entry index="101138" type="boolean" value="true"/>
					<entry index="101183" type="boolean" value="true"/>
					<entry index="101185" type="boolean" value="true"/>
					<entry index="101186" type="boolean" value="true"/>
					<entry index="101192" type="boolean" value="true"/>
					<entry index="101193" type="boolean" value="true"/>
					<entry index="101199" type="boolean" value="true"/>
					<entry index="101322" type="boolean" value="true"/>
					<entry index="101373" type="boolean" value="true"/>
					<entry index="101405" type="boolean" value="true"/>
					<entry index="101414" type="boolean" value="true"/>
					<entry index="101415" type="boolean" value="true"/>
					<entry index="101416" type="boolean" value="true"/>
					<entry index="101430" type="boolean" value="true"/>
					<entry index="101434" type="boolean" value="true"/>
					<entry index="101437" type="boolean" value="true"/>
					<entry index="101440" type="boolean" value="true"/>
					<entry index="101452" type="boolean" value="true"/>
					<entry index="101453" type="boolean" value="true"/>
					<entry index="101583" type="boolean" value="true"/>
					<entry index="101633" type="boolean" value="true"/>
					<entry index="101665" type="boolean" value="true"/>
					<entry index="101717" type="boolean" value="true"/>
					<entry index="101725" type="boolean" value="true"/>
					<entry index="101736" type="boolean" value="true"/>
					<entry index="101737" type="boolean" value="true"/>
					<entry index="101739" type="boolean" value="true"/>
					<entry index="101740" type="boolean" value="true"/>
					<entry index="101745" type="boolean" value="true"/>
					<entry index="101776" type="boolean" value="true"/>
					<entry index="101795" type="boolean" value="true"/>
					<entry index="101796" type="boolean" value="true"/>
					<entry index="102663" type="boolean" value="true"/>
					<entry index="102664" type="boolean" value="true"/>
					<entry index="102732" type="boolean" value="true"/>
					<entry index="102733" type="boolean" value="true"/>
					<entry index="102734" type="boolean" value="true"/>
					<entry index="102736" type="boolean" value="true"/>
					<entry index="102737" type="boolean" value="true"/>
					<entry index="102738" type="boolean" value="true"/>
					<entry index="102742" type="boolean" value="true"/>
					<entry index="102743" type="boolean" value="true"/>
					<entry index="102744" type="boolean" value="true"/>
					<entry index="102749" type="boolean" value="true"/>
					<entry index="102751" type="boolean" value="true"/>
					<entry index="102752" type="boolean" value="true"/>
					<entry index="102753" type="boolean" value="true"/>
					<entry index="102754" type="boolean" value="true"/>
					<entry index="102760" type="boolean" value="true"/>
					<entry index="102761" type="boolean" value="true"/>
					<entry index="102766" type="boolean" value="true"/>
					<entry index="400075" type="boolean" value="true"/>
					<entry index="400076" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="3300"/>
						<entry key="height" type="number" value="800"/>
						<entry key="position" type="vector3" value="1600 -4775 -225"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="3300"/>
					</entry>
				</entry>
			</entry>
			<entry key="floor02" type="table">
				<entry key="ids" type="table">
					<entry index="100366" type="boolean" value="true"/>
					<entry index="100378" type="boolean" value="true"/>
					<entry index="100379" type="boolean" value="true"/>
					<entry index="100390" type="boolean" value="true"/>
					<entry index="100394" type="boolean" value="true"/>
					<entry index="100397" type="boolean" value="true"/>
					<entry index="100411" type="boolean" value="true"/>
					<entry index="100426" type="boolean" value="true"/>
					<entry index="100429" type="boolean" value="true"/>
					<entry index="100453" type="boolean" value="true"/>
					<entry index="100465" type="boolean" value="true"/>
					<entry index="100540" type="boolean" value="true"/>
					<entry index="100939" type="boolean" value="true"/>
					<entry index="100943" type="boolean" value="true"/>
					<entry index="101421" type="boolean" value="true"/>
					<entry index="101525" type="boolean" value="true"/>
					<entry index="101546" type="boolean" value="true"/>
					<entry index="101728" type="boolean" value="true"/>
					<entry index="101800" type="boolean" value="true"/>
					<entry index="101802" type="boolean" value="true"/>
					<entry index="101803" type="boolean" value="true"/>
					<entry index="101820" type="boolean" value="true"/>
					<entry index="101821" type="boolean" value="true"/>
					<entry index="101822" type="boolean" value="true"/>
					<entry index="101823" type="boolean" value="true"/>
					<entry index="101826" type="boolean" value="true"/>
					<entry index="101830" type="boolean" value="true"/>
					<entry index="101833" type="boolean" value="true"/>
					<entry index="102655" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="3300"/>
						<entry key="height" type="number" value="600"/>
						<entry key="position" type="vector3" value="1600 -4775 500"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="3300"/>
					</entry>
				</entry>
			</entry>
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="wires" type="table">
		<entry index="1" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_001"/>
				<entry key="position" type="vector3" value="2621.19 -817.201 1059.95"/>
				<entry key="rotation" type="quaternion" value="-0.492682 -0.331637 -0.210411 -0.776536"/>
				<entry key="unit_id" type="number" value="50"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="128"/>
				<entry key="target_pos" type="vector3" value="4214.57 -817.104 1063.1"/>
				<entry key="target_rot" type="quaternion" value="-0.492681 0.331639 0.210411 -0.776536"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_002"/>
				<entry key="position" type="vector3" value="4175.11 -772.471 1007.23"/>
				<entry key="rotation" type="quaternion" value="-0.492681 0.331638 0.210411 -0.776537"/>
				<entry key="unit_id" type="number" value="51"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="51"/>
				<entry key="target_pos" type="vector3" value="2581.59 -771.725 1009.36"/>
				<entry key="target_rot" type="quaternion" value="0.179716 0.566057 0.686035 0.420282"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_003"/>
				<entry key="position" type="vector3" value="2621 -582.638 1060.06"/>
				<entry key="rotation" type="quaternion" value="0.492682 -0.331637 0.210411 -0.776537"/>
				<entry key="unit_id" type="number" value="52"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="77"/>
				<entry key="target_pos" type="vector3" value="4212.77 -584.067 1057.49"/>
				<entry key="target_rot" type="quaternion" value="-0.179716 -0.566057 0.686036 0.420282"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_004"/>
				<entry key="position" type="vector3" value="2582.2 -583.83 998.724"/>
				<entry key="rotation" type="quaternion" value="-0.492679 -0.33164 -0.210412 -0.776537"/>
				<entry key="unit_id" type="number" value="53"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="89"/>
				<entry key="target_pos" type="vector3" value="4176.27 -583.892 1001.31"/>
				<entry key="target_rot" type="quaternion" value="-0.492681 0.331638 0.210411 -0.776537"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_005"/>
				<entry key="position" type="vector3" value="4220.01 -581.572 1060.22"/>
				<entry key="rotation" type="quaternion" value="0.492682 -0.331637 0.210411 -0.776537"/>
				<entry key="unit_id" type="number" value="54"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="89"/>
				<entry key="target_pos" type="vector3" value="5800.72 -430.881 1055.63"/>
				<entry key="target_rot" type="quaternion" value="0.266285 0.530858 -0.411298 -0.691459"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_006"/>
				<entry key="position" type="vector3" value="5861.26 -436.725 1006.96"/>
				<entry key="rotation" type="quaternion" value="-0.0919151 0.586745 0.0672687 -0.801721"/>
				<entry key="unit_id" type="number" value="55"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="102"/>
				<entry key="target_pos" type="vector3" value="4181.27 -583.475 1001.74"/>
				<entry key="target_rot" type="quaternion" value="-0.568456 -0.171975 -0.429607 -0.680235"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_007"/>
				<entry key="position" type="vector3" value="5995.13 -568.431 1000.27"/>
				<entry key="rotation" type="quaternion" value="-0.0919132 0.586745 0.0672673 -0.801721"/>
				<entry key="unit_id" type="number" value="56"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="153"/>
				<entry key="target_pos" type="vector3" value="4182.28 -771.153 1006.45"/>
				<entry key="target_rot" type="quaternion" value="0.208108 -0.556246 -0.28019 -0.754172"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_008"/>
				<entry key="position" type="vector3" value="4219.83 -773.011 1070.29"/>
				<entry key="rotation" type="quaternion" value="-0.492683 -0.331637 -0.210411 -0.776535"/>
				<entry key="unit_id" type="number" value="57"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="115"/>
				<entry key="target_pos" type="vector3" value="5968.4 -596.789 1063.53"/>
				<entry key="target_rot" type="quaternion" value="-0.593031 0.0321299 0.014113 -0.804414"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_009"/>
				<entry key="position" type="vector3" value="5973.1 -594.57 1061.5"/>
				<entry key="rotation" type="quaternion" value="0.09191 -0.586746 0.0672651 -0.801722"/>
				<entry key="unit_id" type="number" value="58"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="128"/>
				<entry key="target_pos" type="vector3" value="8117.44 829.919 1151.5"/>
				<entry key="target_rot" type="quaternion" value="-0.0444572 0.592235 0.00261958 -0.804534"/>
			</entry>
		</entry>
		<entry index="10" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_010"/>
				<entry key="position" type="vector3" value="8145.12 856.237 1090.84"/>
				<entry key="rotation" type="quaternion" value="-0.0919132 0.586745 0.0672673 -0.801721"/>
				<entry key="unit_id" type="number" value="59"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="153"/>
				<entry key="target_pos" type="vector3" value="6000.2 -563.968 996.622"/>
				<entry key="target_rot" type="quaternion" value="0.423983 -0.415881 -0.520805 -0.613225"/>
			</entry>
		</entry>
		<entry index="11" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_011"/>
				<entry key="position" type="vector3" value="7986 961.293 1161.49"/>
				<entry key="rotation" type="quaternion" value="-0.593262 0.027552 0.0203231 -0.804281"/>
				<entry key="unit_id" type="number" value="60"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="115"/>
				<entry key="target_pos" type="vector3" value="5838.42 -460.421 1073.57"/>
				<entry key="target_rot" type="quaternion" value="-0.322465 -0.498733 -0.484097 -0.642598"/>
			</entry>
		</entry>
		<entry index="12" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_012"/>
				<entry key="position" type="vector3" value="5834.43 -399.752 999.877"/>
				<entry key="rotation" type="quaternion" value="0.593261 -0.0275513 0.0203226 -0.804282"/>
				<entry key="unit_id" type="number" value="61"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="153"/>
				<entry key="target_pos" type="vector3" value="7978.56 1021.64 1086.43"/>
				<entry key="target_rot" type="quaternion" value="0.322464 0.498733 -0.484096 -0.642599"/>
			</entry>
		</entry>
		<entry index="13" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_013"/>
				<entry key="position" type="vector3" value="1205.99 -4425.83 1070"/>
				<entry key="rotation" type="quaternion" value="0.392273 -0.445916 0.22659 -0.77197"/>
				<entry key="unit_id" type="number" value="62"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="128"/>
				<entry key="target_pos" type="vector3" value="3914.06 -5581.38 1058.61"/>
				<entry key="target_rot" type="quaternion" value="0.49734 0.324609 -0.221418 -0.77347"/>
			</entry>
		</entry>
		<entry index="14" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_014"/>
				<entry key="position" type="vector3" value="3914.04 -5816.11 1060.98"/>
				<entry key="rotation" type="quaternion" value="0.49268 0.331639 -0.210411 -0.776537"/>
				<entry key="unit_id" type="number" value="63"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="128"/>
				<entry key="target_pos" type="vector3" value="1152.15 -4611.65 1057.94"/>
				<entry key="target_rot" type="quaternion" value="0.344649 -0.483668 0.803902 0.0319974"/>
			</entry>
		</entry>
		<entry index="15" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_015"/>
				<entry key="position" type="vector3" value="1192.16 -4619.37 998.909"/>
				<entry key="rotation" type="quaternion" value="-0.550461 -0.222962 -0.15548 -0.789371"/>
				<entry key="unit_id" type="number" value="64"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="153"/>
				<entry key="target_pos" type="vector3" value="3876.43 -5816.33 1002.18"/>
				<entry key="target_rot" type="quaternion" value="-0.436939 0.402248 0.804167 -0.0244155"/>
			</entry>
		</entry>
		<entry index="16" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_016"/>
				<entry key="position" type="vector3" value="3876 -5584.84 998.627"/>
				<entry key="rotation" type="quaternion" value="-0.492681 0.331638 0.210411 -0.776537"/>
				<entry key="unit_id" type="number" value="65"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="191"/>
				<entry key="target_pos" type="vector3" value="1253.87 -4395.42 1001.14"/>
				<entry key="target_rot" type="quaternion" value="-0.551123 -0.221321 -0.157832 -0.788904"/>
			</entry>
		</entry>
		<entry index="17" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_017"/>
				<entry key="position" type="vector3" value="1250.32 -4392.09 1000.89"/>
				<entry key="rotation" type="quaternion" value="0.550458 0.222965 -0.155482 -0.789372"/>
				<entry key="unit_id" type="number" value="66"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="89"/>
				<entry key="target_pos" type="vector3" value="-174.304 -4083.25 997.86"/>
				<entry key="target_rot" type="quaternion" value="0.436941 -0.402247 0.804167 -0.0244136"/>
			</entry>
		</entry>
		<entry index="18" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_018"/>
				<entry key="position" type="vector3" value="-214.157 -4129.06 1068.89"/>
				<entry key="rotation" type="quaternion" value="-0.492679 -0.33164 -0.210412 -0.776536"/>
				<entry key="unit_id" type="number" value="67"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="89"/>
				<entry key="target_pos" type="vector3" value="1201.39 -4426.73 1072.73"/>
				<entry key="target_rot" type="quaternion" value="-0.385901 0.451441 0.215604 -0.775111"/>
			</entry>
		</entry>
		<entry index="19" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_019"/>
				<entry key="position" type="vector3" value="1185.98 -4618.26 1001.21"/>
				<entry key="rotation" type="quaternion" value="-0.392273 0.445916 0.22659 -0.77197"/>
				<entry key="unit_id" type="number" value="68"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="64"/>
				<entry key="target_pos" type="vector3" value="-177.045 -4316.62 1004.3"/>
				<entry key="target_rot" type="quaternion" value="-0.108526 -0.583901 -0.628961 -0.501687"/>
			</entry>
		</entry>
		<entry index="20" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_020"/>
				<entry key="position" type="vector3" value="3882.67 -5583.06 998.606"/>
				<entry key="rotation" type="quaternion" value="0.492682 -0.331639 0.210412 -0.776535"/>
				<entry key="unit_id" type="number" value="69"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="115"/>
				<entry key="target_pos" type="vector3" value="6389.61 -4653.69 1085.03"/>
				<entry key="target_rot" type="quaternion" value="0.425867 0.413953 -0.233483 -0.769913"/>
			</entry>
		</entry>
		<entry index="21" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_021"/>
				<entry key="position" type="vector3" value="6439.48 -4882.28 1089.37"/>
				<entry key="rotation" type="quaternion" value="0.423236 0.416642 -0.228602 -0.771377"/>
				<entry key="unit_id" type="number" value="70"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="115"/>
				<entry key="target_pos" type="vector3" value="3883.08 -5815.3 994.709"/>
				<entry key="target_rot" type="quaternion" value="0.490571 -0.334753 0.205489 -0.777853"/>
			</entry>
		</entry>
		<entry index="22" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_022"/>
				<entry key="position" type="vector3" value="3921.07 -5771.94 1069.35"/>
				<entry key="rotation" type="quaternion" value="0.492681 -0.331638 0.210411 -0.776536"/>
				<entry key="unit_id" type="number" value="71"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="89"/>
				<entry key="target_pos" type="vector3" value="6466.43 -4831.28 1155.15"/>
				<entry key="target_rot" type="quaternion" value="-0.112576 -0.583135 0.721701 0.355567"/>
			</entry>
		</entry>
		<entry index="23" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_023"/>
				<entry key="position" type="vector3" value="6478.36 -4875.68 1150.55"/>
				<entry key="rotation" type="quaternion" value="-0.538828 0.249765 0.171198 -0.786113"/>
				<entry key="unit_id" type="number" value="72"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="128"/>
				<entry key="target_pos" type="vector3" value="3918.78 -5816.73 1066.56"/>
				<entry key="target_rot" type="quaternion" value="0.203155 0.558074 0.70296 0.391318"/>
			</entry>
		</entry>
		<entry index="24" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_024"/>
				<entry key="position" type="vector3" value="1607.84 1662.39 1137.26"/>
				<entry key="rotation" type="quaternion" value="0.707107 0 0 -0.707107"/>
				<entry key="unit_id" type="number" value="74"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="206"/>
				<entry key="target_pos" type="vector3" value="643.354 6518.4 1285.39"/>
				<entry key="target_rot" type="quaternion" value="-0.107455 0.698895 -0.698894 0.107456"/>
			</entry>
		</entry>
		<entry index="25" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_025"/>
				<entry key="position" type="vector3" value="641.44 6527.59 1285.44"/>
				<entry key="rotation" type="quaternion" value="0.698894 0.107456 -0.107455 -0.698895"/>
				<entry key="unit_id" type="number" value="75"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="129"/>
				<entry key="target_pos" type="vector3" value="-870.681 9773.27 1585.92"/>
				<entry key="target_rot" type="quaternion" value="-0.270598 0.653282 -0.653281 0.270598"/>
			</entry>
		</entry>
		<entry index="26" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_026"/>
				<entry key="position" type="vector3" value="-730.309 9968.23 1525.21"/>
				<entry key="rotation" type="quaternion" value="-0.653282 -0.270598 -0.270598 -0.653281"/>
				<entry key="unit_id" type="number" value="76"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="206"/>
				<entry key="target_pos" type="vector3" value="855.992 6635.64 1227.43"/>
				<entry key="target_rot" type="quaternion" value="-0.107456 0.698894 0.698895 -0.107456"/>
			</entry>
		</entry>
		<entry index="27" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_027"/>
				<entry key="position" type="vector3" value="856.845 6626.1 1224.88"/>
				<entry key="rotation" type="quaternion" value="-0.698895 -0.107455 -0.107456 -0.698894"/>
				<entry key="unit_id" type="number" value="77"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="193"/>
				<entry key="target_pos" type="vector3" value="1843.26 1700.99 1076.3"/>
				<entry key="target_rot" type="quaternion" value="4.56691e-009 0.707107 0.707107 -1.51037e-008"/>
			</entry>
		</entry>
		<entry index="28" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_028"/>
				<entry key="position" type="vector3" value="1841.75 1654.49 1162.35"/>
				<entry key="rotation" type="quaternion" value="-0.526306 0.275173 0.184965 -0.782987"/>
				<entry key="unit_id" type="number" value="84"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="153"/>
				<entry key="target_pos" type="vector3" value="2616.49 -578.448 1058.36"/>
				<entry key="target_rot" type="quaternion" value="-0.0325792 0.593006 0.559262 -0.578366"/>
			</entry>
		</entry>
		<entry index="29" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_029"/>
				<entry key="position" type="vector3" value="1608.15 1654.4 1162.12"/>
				<entry key="rotation" type="quaternion" value="-0.526306 0.275174 0.184965 -0.782987"/>
				<entry key="unit_id" type="number" value="85"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="153"/>
				<entry key="target_pos" type="vector3" value="2614.99 -817.49 1063.29"/>
				<entry key="target_rot" type="quaternion" value="-0.492316 0.332179 0.209559 -0.776767"/>
			</entry>
		</entry>
		<entry index="30" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_030"/>
				<entry key="position" type="vector3" value="2575.92 -816.274 1000.81"/>
				<entry key="rotation" type="quaternion" value="0.492683 0.331636 -0.210411 -0.776536"/>
				<entry key="unit_id" type="number" value="86"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="140"/>
				<entry key="target_pos" type="vector3" value="159.384 -1516.73 994.541"/>
				<entry key="target_rot" type="quaternion" value="0.492682 -0.331639 0.210412 -0.776535"/>
			</entry>
		</entry>
		<entry index="31" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_031"/>
				<entry key="position" type="vector3" value="2575.64 -773.141 1007.1"/>
				<entry key="rotation" type="quaternion" value="-0.492681 0.331638 0.210411 -0.776537"/>
				<entry key="unit_id" type="number" value="87"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="204"/>
				<entry key="target_pos" type="vector3" value="157.898 -1470.95 1004.51"/>
				<entry key="target_rot" type="quaternion" value="0.179716 0.566057 0.686035 0.420282"/>
			</entry>
		</entry>
		<entry index="32" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_033"/>
				<entry key="position" type="vector3" value="2576.24 -584.586 999.759"/>
				<entry key="rotation" type="quaternion" value="-0.492681 0.331638 0.210411 -0.776537"/>
				<entry key="unit_id" type="number" value="89"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="115"/>
				<entry key="target_pos" type="vector3" value="194.602 -1283.06 1064.38"/>
				<entry key="target_rot" type="quaternion" value="0.179714 0.566058 0.686036 0.420281"/>
			</entry>
		</entry>
		<entry index="33" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_034"/>
				<entry key="position" type="vector3" value="190.572 -1282.11 1063.88"/>
				<entry key="rotation" type="quaternion" value="0.49268 0.331639 -0.210411 -0.776537"/>
				<entry key="unit_id" type="number" value="90"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="115"/>
				<entry key="target_pos" type="vector3" value="-2752.8 -1482.63 1057.12"/>
				<entry key="target_rot" type="quaternion" value="0.492682 -0.331637 0.210411 -0.776537"/>
			</entry>
		</entry>
		<entry index="34" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_035"/>
				<entry key="position" type="vector3" value="-2754.26 -1671.69 1069.63"/>
				<entry key="rotation" type="quaternion" value="0.492681 -0.331638 0.210411 -0.776536"/>
				<entry key="unit_id" type="number" value="91"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="102"/>
				<entry key="target_pos" type="vector3" value="187.222 -1472.33 1065.59"/>
				<entry key="target_rot" type="quaternion" value="-0.179717 -0.566058 0.686035 0.420281"/>
			</entry>
		</entry>
		<entry index="35" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_036"/>
				<entry key="position" type="vector3" value="-2754.61 -1715.9 1060.85"/>
				<entry key="rotation" type="quaternion" value="0.492682 -0.331637 0.210411 -0.776537"/>
				<entry key="unit_id" type="number" value="92"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="179"/>
				<entry key="target_pos" type="vector3" value="188.02 -1515.99 1058.21"/>
				<entry key="target_rot" type="quaternion" value="0.49268 0.331639 -0.210411 -0.776537"/>
			</entry>
		</entry>
		<entry index="36" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_037"/>
				<entry key="position" type="vector3" value="-2792.92 -1716.73 1000.2"/>
				<entry key="rotation" type="quaternion" value="0.492682 -0.331639 0.210412 -0.776535"/>
				<entry key="unit_id" type="number" value="93"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="77"/>
				<entry key="target_pos" type="vector3" value="148.682 -1517.32 995.321"/>
				<entry key="target_rot" type="quaternion" value="-0.179716 -0.566057 0.686037 0.42028"/>
			</entry>
		</entry>
		<entry index="37" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_038"/>
				<entry key="position" type="vector3" value="-2761.12 -1483.82 1060.75"/>
				<entry key="rotation" type="quaternion" value="-0.49268 0.331639 0.210411 -0.776536"/>
				<entry key="unit_id" type="number" value="94"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="77"/>
				<entry key="target_pos" type="vector3" value="-5451.47 111.768 1113.92"/>
				<entry key="target_rot" type="quaternion" value="-0.278592 -0.524504 -0.522998 -0.611355"/>
			</entry>
		</entry>
		<entry index="38" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_039"/>
				<entry key="position" type="vector3" value="-2759.75 -1670.8 1071.25"/>
				<entry key="rotation" type="quaternion" value="0.492679 0.33164 -0.210412 -0.776536"/>
				<entry key="unit_id" type="number" value="95"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="140"/>
				<entry key="target_pos" type="vector3" value="-5539.43 -53.521 1116.58"/>
				<entry key="target_rot" type="quaternion" value="0.193267 -0.561575 0.089963 -0.799493"/>
			</entry>
		</entry>
		<entry index="39" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_040"/>
				<entry key="position" type="vector3" value="4219.29 -819.423 1059.88"/>
				<entry key="rotation" type="quaternion" value="-0.492682 -0.331637 -0.210411 -0.776536"/>
				<entry key="unit_id" type="number" value="96"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="115"/>
				<entry key="target_pos" type="vector3" value="5716.21 -2504.58 1058.97"/>
				<entry key="target_rot" type="quaternion" value="-0.154524 0.573447 0.792377 0.139357"/>
			</entry>
		</entry>
		<entry index="40" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_041"/>
				<entry key="position" type="vector3" value="5719.47 -2510.34 1062.23"/>
				<entry key="rotation" type="quaternion" value="-0.592912 -0.0342628 -0.0252627 -0.804142"/>
				<entry key="unit_id" type="number" value="97"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="179"/>
				<entry key="target_pos" type="vector3" value="9782.06 -4405.98 1168.6"/>
				<entry key="target_rot" type="quaternion" value="-0.513015 0.486638 0.521429 -0.47761"/>
			</entry>
		</entry>
		<entry index="41" type="table">
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="units/wire/wire_01"/>
				<entry key="name_id" type="string" value="wire_01_042"/>
				<entry key="position" type="vector3" value="6435.8 -4643.29 1150.2"/>
				<entry key="rotation" type="quaternion" value="0.538829 -0.249764 0.171197 -0.786113"/>
				<entry key="unit_id" type="number" value="98"/>
			</entry>
			<entry key="wire_data" type="table">
				<entry key="slack" type="number" value="128"/>
				<entry key="target_pos" type="vector3" value="9782.03 -4407.86 1163.01"/>
				<entry key="target_rot" type="quaternion" value="0.529833 0.46827 -0.52158 -0.477446"/>
			</entry>
		</entry>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="0"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>