<materials version="3">
    <material name="counters_cupboards" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/props_textures/secret_stash_counters_cupboards_df"/>
    </material>
    <material name="metal" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/props_textures/secret_stash_counters_cupboards_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="metal_nocolor" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/props_textures/secret_stash_counters_cupboards_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>    
	<material decal_material="glass_unbreakable" name="glass_stove" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
		<variable value="2 1 0" type="vector3" name="fresnel_settings"/>
        <diffuse_texture file="units/world/architecture/secret_stash/props_textures/secret_stash_counters_cupboards_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials> 