<materials version="3">
    <material name="mrt_shirt" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/payday2/props/com_prop_drycleaner_shirt/com_prop_drycleaner_shirt_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_drycleaner_shirt/com_prop_drycleaner_shirt_nm"/>
		
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mrt_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units\payday2\characters\shared_textures\helmets_atlas_df"/>
        <bump_normal_texture file="units\payday2\characters\shared_textures\helmets_atlas_nm"/>
		
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
</materials>
